# GIBS.Module.GiftCert

./: GIBS.Module.GiftCert.sln  GIBS.Module.GiftCert.slnx  README.md  template.json
Client/: AssemblyInfo.cs  GIBS.Module.GiftCert.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.GiftCert/: Edit.razor  Index.razor  List.razor  ModuleInfo.cs  Settings.razor
Client/Resources/GIBS.Module.GiftCert/: Edit.resx  Index.resx  List.resx
Client/Services/: GiftCertService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.GiftCert.Package.csproj  GIBS.Module.GiftCert.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: AssemblyInfo.cs  GIBS.Module.GiftCert.Server.csproj
Server/Controllers/: GiftCertController.cs  PayPalController.cs
Server/Manager/: GiftCertManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddIpAddress.cs
Server/Migrations/EntityBuilders/: GiftCertEntityBuilder.cs
Server/Repository/: GiftCertContext.cs  GiftCertRepository.cs
Server/Services/: EZFontResolver.cs  GiftCertService.cs  PdfFontResolver.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.css  Module.js
Shared/: GIBS.Module.GiftCert.Shared.csproj
Shared/Models/: ClientOrderRequest.cs  EmailRequest.cs  GiftCert.cs  OrderDetails.cs
