<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>10.1.0</Version>
    <Product>GIBS.Module.GiftCert</Product>
    <Authors>GIBS</Authors>
    <Company>GIBS</Company>
    <Description>Gift Certificate</Description>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.GiftCert.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <RequireAspNetWebAssets>true</RequireAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageReference Include="PayPalServerSDK" Version="2.1.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oqtane.Server" Version="10.2.1" />
    <PackageReference Include="Oqtane.Shared" Version="10.2.1" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GIBS.Module.GiftCert.Client.csproj" />
    <ProjectReference Include="..\Shared\GIBS.Module.GiftCert.Shared.csproj" />
  </ItemGroup>

</Project>
