<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    
    <Version>10.1.0</Version>
    <Product>GIBS.Module.GiftCert</Product>
    <Authors>Joseph M Aucoin</Authors>
    <Company>GIBS</Company>
    <Description>Gift Certificate</Description>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.GiftCert.Shared.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="10.2.1" />
  </ItemGroup>

</Project>
